<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html{
            position: absolute;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            font-size: 12px;
        }
        #advers {
            position: absolute;
            display: none;
            bottom: 0px;
            right: 0px ;
            width: 249px;
            height:176px;
            line-height: 30px;
            position: fixed;
            background: url("img/advertisement.jpg");
            border: 1px solid gray;
        }
        #close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 20px;
            background:gray;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            border: 0.5px gray solid;
            opacity: 0.5;
            color: aliceblue;
        }
        #close:hover{
            cursor: pointer;
        }
    </style>
</head>
<script src="./js/jquery-3.5.1.min.js"></script>
<script>
    $(function(){
        //先划入，再划出，最后淡入
        $("#advers").slideDown(1500).slideUp(1500).fadeIn(1500)
        //给广告内部的右上角“关闭”设置点击事件
        $("#close").click(function(){
            $("#advers").fadeOut(1500)
        })
    })
</script>
<body>
    <div id="advers">
        <div id="close">
            <span>X | 关闭</span>
        </div>
    </div>
</body>
</html>